{
  "name": "analytical-platform-visual-studio-code",
  "image": "ghcr.io/ministryofjustice/devcontainer-base:latest",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:": {},
    "ghcr.io/ministryofjustice/devcontainer-feature/apm:1.0.0": {},
    "ghcr.io/ministryofjustice/devcontainer-feature/container-structure-test:1.0.1": {},
    "ghcr.io/ministryofjustice/devcontainer-feature/static-analysis:": {},
    "ghcr.io/devcontainers/features/github-cli:": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "GitHub.vscode-github-actions",
        "GitHub.vscode-pull-request-github"
      ]
    }
  },
  "postCreateCommand": "/bin/bash .devcontainer/post-create.sh"
}
